// $Id: assignment3.mpc  2015-03-01 12:09:38Z banday $

project (assignment3) {
  exename = assignment3
  install = .
 
  Source_Files {
    driver.cpp
	Add_Command.cpp
	Binary_Operator_Command.cpp
	Expr_Command.cpp
	Number_Command.cpp
	Subtract_Command.cpp
	Multiply_Command.cpp
	Divide_Command.cpp
	Modulus_Command.cpp
	Expr_Command_Factory.cpp
	Number_Command.cpp
	Stack_Expr_Command_Factory.cpp
	Infix_To_Postfix_Command.cpp
	Bracket_Command.cpp
	
  }

  Template_Files {
    Array.cpp
	Stack.cpp
	Expr_Command_Iterator.cpp
	
  }

 Header_Files {
	Array.h
	Stack.h
	Expr_Command_Iterator.h
	Binary_Operator_Command.h
	Expr_Command.h
	Number_Command.h
	Add_Command.h
	Subtract_Command.h
	Multiply_Command.h
	Divide_Command.h
	Modulus_Command.h
	Bracket_Command.h
	Expr_Command_Factory.h
	Stack_Expr_Command_Factory.h
	Infix_To_Postfix_Command.h
	Abstract_Expr_Command_Factory.h
}

 Inline_Files{
	 Array.inl
	 Stack.inl
 }
}
