// $Id: assignment4.mpc  2015-03-01 12:09:38Z banday $

project (assignment4) {
  exename = assignment4
  install = .
 
  Source_Files {
    driver.cpp
	Add_Expr_Node.cpp
	Binary_Expr_Node.cpp
	Divide_Expr_Node.cpp
	Eval_Expr_Tree.cpp
	Expr_Builder.cpp
	Expr_Node.cpp
	Expr_Node_Factory.cpp
	Expr_Node_Visitor.cpp
	Expr_Parser.cpp
	Expr_Tree.cpp
	Expr_Tree_Builder.cpp
	Modulus_Expr_Node.cpp
	Multiply_Expr_Node.cpp
	Number_Expr_Node.cpp
	Subtract_Expr_Node.cpp
	Tree_Factory_Builder.cpp
	Unary_Expr_Node.cpp
	Unary_Minus_Node.cpp
	
  }

  Template_Files {
  
    Array.cpp
	Stack.cpp
	
	
  }


}
